--liquibase formatted sql

--changeset alina.parfenteva:1
SET search_path TO manual_reports;

INSERT INTO report_type (id, name, description, active)
VALUES ('mi3313OneEsrm', 'МИ3313 с помощью одного ЭСРМ',
        'Методика поверки с помощью эталонного счетчика-расходомера массового', TRUE);

-- InitialData
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('K_PME', 'mi3313OneEsrm.K_PME', 'коэффициент преобразования ЭСРМ, имп/т;', TRUE, 'mi3313OneEsrm'),
       ('N_eji', 'mi3313OneEsrm.N_eji',
        'количество импульсов от ЭСРМ за время i-го измерения в j-ой точке рабочего диапазона измерений массового расхода, имп;',
        TRUE, 'mi3313OneEsrm'),
       ('T_ji', 'mi3313OneEsrm.T_ji',
        'время i-го измерения в j-ой точке рабочего диапазона измерений массового расхода, с', TRUE, 'mi3313OneEsrm'),
       ('N_ji', 'mi3313OneEsrm.N_ji', 'кол-во импульсов от поверяемого СРМ за время i-того измерения в j-той точке рабочего диапазона измерений массового расхода, имп', TRUE, 'mi3313OneEsrm'),
       ('K_PM', 'mi3313OneEsrm.K_PM', 'коэффициент преобразования поверяемого СРМ, имп/т', TRUE, 'mi3313OneEsrm'),
       ('MForK_set', 'mi3313OneEsrm.MForK_set',
        'Либо коэффициент коррекции, установленный в поверяемом СРМ на момент проведения поверки СРМ, либо градуировочный коэффициент, установленный в поверяемом СРМ на момент проведения поверки СРМ ',
        TRUE, 'mi3313OneEsrm'),
       ('delta_e', 'mi3313OneEsrm.delta_e',
        'предел допускаемой относительной погрешности ЭСРМ (берут из свидетельства о поверке или протокола поверки ЭСРМ; при использовании нескольких ЭСРМ берут наибольшее значение), %',
        TRUE, 'mi3313OneEsrm'),
       ('delta_ivk', 'mi3313OneEsrm.delta_ivk',
        'предел допускаемой относительной погрешности ИВК при преобразовании параметров входных электрических сигналов в значение коэффициента преобразования (градуировочного коэффициента, коэффициента коррекции) поверяемого СРМ по ЭСРМ (берут из свидетельства о поверке или протокола поверки ИВК), %',
        TRUE, 'mi3313OneEsrm'),
       ('ZS', 'mi3313OneEsrm.ZS', 'стабильность нуля поверяемого СРМ (берут из технической документации на СРМ), т/ч',
        TRUE, 'mi3313OneEsrm'),
       ('delta_tdop', 'mi3313OneEsrm.delta_tdop',
        'значение дополнительной погрешности, обусловленной отклонением температуры рабочей жидкости при эксплуатации поверяемого СРМ от температуры рабочей жидкости при поверке (берут из описания типа или технической документации на СРМ), %/оС',
        TRUE, 'mi3313OneEsrm'),
       ('delta_Pdop', 'mi3313OneEsrm.delta_Pdop',
        'значение дополнительной погрешности, обусловленной отклонением давления рабочей жидкости при эксплуатации поверяемого СРМ от давления рабочей жидкости при поверке (берут из описания типа или технической документации на СРМ), %/0,1 МПа',
        TRUE, 'mi3313OneEsrm'),
       ('Q_nom', 'mi3313OneEsrm.Q_nom',
        'номинальное значение массового расхода поверяемого СРМ (берут из технической документации на СРМ), т/ч', TRUE,
        'mi3313OneEsrm'),
       ('Q_Mmax', 'mi3313OneEsrm.Q_Mmax', 'максимальное значение массового расхода поверяемого СРМ, т/ч', TRUE,
        'mi3313OneEsrm'),
       ('t_max', 'mi3313OneEsrm.t_max',
        'верхний предел рабочего диапазона температур рабочей жидкости при эксплуатации поверяемого СРМ, оС', TRUE,
        'mi3313OneEsrm'),
       ('t_P', 'mi3313OneEsrm.t_P', 'среднее значение температуры рабочей жидкости при поверке, оС', TRUE,
        'mi3313OneEsrm'),
       ('t_min', 'mi3313OneEsrm.t_min',
        'нижний предел рабочего диапазона температур рабочей жидкости при эксплуатации поверяемого СРМ, оС', TRUE,
        'mi3313OneEsrm'),
       ('P_max', 'mi3313OneEsrm.P_max',
        'верхний предел рабочего диапазона давлений рабочей жидкости при эксплуатации поверяемого СРМ, МПа', TRUE,
        'mi3313OneEsrm'),
       ('P_P', 'mi3313OneEsrm.P_P', 'среднее значение давления рабочей жидкости при поверке, МПа', TRUE,
        'mi3313OneEsrm'),
       ('P_min', 'mi3313OneEsrm.P_min',
        'нижний предел рабочего диапазона давлений рабочей жидкости при эксплуатации поверяемого СРМ, МПа', TRUE,
        'mi3313OneEsrm'),
       ('workingOrControl', 'mi3313OneEsrm.workingOrControl', 'Этот параметр определяет, СРМ используется в качестве рабочего или контрольного. Может быть 2 значения: "рабочий" или "контрольный"', TRUE, 'mi3313OneEsrm');


-- InitialTextData
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('protocolNumber', 'mi3313OneEsrm.protocolNumber', 'Номер протокола', TRUE, 'mi3313OneEsrm'),
       ('place_name', 'mi3313OneEsrm.place_name', 'Место проведения поверки', TRUE, 'mi3313OneEsrm'),
       ('srm_sensor_type', 'mi3313OneEsrm.srm_sensor_type', 'Тип датчика СРМ', TRUE, 'mi3313OneEsrm'),
       ('srm_sensor_number', 'mi3313OneEsrm.srm_sensor_number', 'Заводской номер датчика СРМ', TRUE, 'mi3313OneEsrm'),
       ('srm_sensor_line', 'mi3313OneEsrm.srm_sensor_line', 'Номер линии датчика СРМ', TRUE, 'mi3313OneEsrm'),
       ('srm_converter_type', 'mi3313OneEsrm.srm_converter_type', 'Тип преобразователя СРМ', TRUE, 'mi3313OneEsrm'),
       ('srm_converter_number', 'mi3313OneEsrm.srm_converter_number', 'Заводской номер преобразователя СРМ', TRUE, 'mi3313OneEsrm'),
       ('esrm_sensor_type', 'mi3313OneEsrm.esrm_sensor_type', 'Тип датчика ЭСРМ', TRUE, 'mi3313OneEsrm'),
       ('esrm_sensor_number', 'mi3313OneEsrm.esrm_sensor_number', 'Заводской номер датчика ЭСРМ', TRUE, 'mi3313OneEsrm'),
       ('esrm_converter_type', 'mi3313OneEsrm.esrm_converter_type', 'Тип преобразователя ЭСРМ', TRUE, 'mi3313OneEsrm'),
       ('esrm_converter_number', 'mi3313OneEsrm.esrm_converter_number', 'Заводской номер преобразователя ЭСРМ', TRUE, 'mi3313OneEsrm'),
       ('ivk_type', 'mi3313OneEsrm.ivk_type', 'Тип ИВК', TRUE, 'mi3313OneEsrm'),
       ('ivk_number', 'mi3313OneEsrm.ivk_number', 'Заводской номер ИВК', TRUE, 'mi3313OneEsrm'),
       ('working_fluid', 'mi3313OneEsrm.working_fluid', 'Рабочая жидкость', TRUE, 'mi3313OneEsrm');
-- FinalData
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('M_eji', 'mi3313OneEsrm.M_eji',
        'масса рабочей жидкости, измеренная с помощью ЭСРМ за время i-го измерения в j-ой точке рабочего диапазона измерений массового расхода, т',
        FALSE, 'mi3313OneEsrm'),
       ('Q_ji', 'mi3313OneEsrm.Q_ji',
        'Массовый расход рабочей жидкости через поверяемый СРМ за время i-го измерения в j-ой точке рабочего диапазона измерений массового расхода, т/ч',
        FALSE, 'mi3313OneEsrm'),
       ('Q_j', 'mi3313OneEsrm.Q_j',
        'массовый расход рабочей жидкости через поверяемый СРМ в j-ой точке рабочего диапазона измерений массового расхода, т/ч.',
        FALSE, 'mi3313OneEsrm'),
       ('Q_min', 'mi3313OneEsrm.Q_min', 'Нижний предел рабочего диапазона измерений массового расхода, т/ч', FALSE,
        'mi3313OneEsrm'),
       ('Q_max', 'mi3313OneEsrm.Q_max', 'Верхний предел рабочего диапазона измерений массового расхода, т/ч', FALSE,
        'mi3313OneEsrm'),
       ('M_ji', 'mi3313OneEsrm.M_ji',
        'Масса рабочей жидкости, измеренная с помощью поверяемого СРМ за время i-го измерения в j-ой точке рабочего диапазона измерений массового расхода, т',
        FALSE, 'mi3313OneEsrm'),
       ('MForK_ji', 'mi3313OneEsrm.MForK_ji', 'Либо значение коэффициента коррекции поверяемого СРМ для i-го измерения в
    j-ой точке рабочего диапазона измерений массового расхода, либо значение градуировочного коэффициента поверяемого СРМ для i-го измерения в j-ой точке рабочего диапазона измерений массового расхода',
        FALSE, 'mi3313OneEsrm'),
       ('MForK_j', 'mi3313OneEsrm.MForK_j', 'Либо среднее значение коэффициента коррекции поверяемого СРМ в j-ой точке рабочего диапазона измерений массового расхода, либо среднее значение градуировочного коэффициента поверяемого СРМ в j-ой
    точке рабочего диапазона измерений массового расхода', FALSE, 'mi3313OneEsrm'),
       ('MForK', 'mi3313OneEsrm.MForK', 'Либо коэффициент коррекции поверяемого СРМ в рабочем диапазоне измерений массового расхода, либо градуировочный коэффициент поверяемого СРМ в рабочем диапазоне измерений
    массового расхода', FALSE, 'mi3313OneEsrm'),
       ('S_j', 'mi3313OneEsrm.S_j',
        'СКО результатов измерений в j-ой точке рабочего диапазона измерений массового расхода, %', FALSE,
        'mi3313OneEsrm'),
       ('theta_sigma', 'mi3313OneEsrm.theta_sigma',
        'Граница неисключенной систематической погрешности поверяемого СРМ в рабочем диапазоне измерений расхода, %',
        FALSE, 'mi3313OneEsrm'),
       ('theta_A', 'mi3313OneEsrm.theta_A',
        'граница неисключенной систематической погрешности, обусловленной аппроксимацией градуировочной характеристики СРМ в рабочем диапазоне измерений массового расхода СРМ, %',
        FALSE, 'mi3313OneEsrm'),
       ('theta_Z', 'mi3313OneEsrm.theta_Z',
        'граница неисключенной систематической погрешности, обусловленной нестабильностью нуля поверяемого СРМ (при отсутствии или компенсации дополнительной погрешности, обусловленной нестабильностью нуля СРМ, принимают равной нулю), %',
        FALSE, 'mi3313OneEsrm'),
       ('theta_Mt', 'mi3313OneEsrm.theta_Mt',
        'граница неисключенной систематической погрешности, обусловленной влиянием отклонения температуры рабочей жидкости в условиях эксплуатации поверяемого СРМ от температуры рабочей жидкости при поверке (при отсутствии или компенсации дополнительной погрешности, обусловленной влиянием отклонения температуры рабочей жидкости в условиях эксплуатации поверяемого СРМ от температуры рабочей жидкости при поверке, принимают равной нулю), %',
        FALSE, 'mi3313OneEsrm'),
       ('theta_MP', 'mi3313OneEsrm.theta_MP',
        'граница неисключенной систематической погрешности, обусловленной влиянием отклонения давления рабочей жидкости в условиях эксплуатации поверяемого СРМ от давления рабочей жидкости при поверке (при отсутствии или компенсации дополнительной погрешности, обусловленной влиянием отклонения давления рабочей жидкости в условиях эксплуатации поверяемого СРМ от давления рабочей жидкости при поверке, принимают равной нулю), %',
        FALSE, 'mi3313OneEsrm'),
       ('S_0j', 'mi3313OneEsrm.S_0j',
        'СКО среднего значения результатов измерения в j-ой точке рабочего диапазона измерений массового расхода, %',
        FALSE, 'mi3313OneEsrm'),
       ('epsilon_j', 'mi3313OneEsrm.epsilon_j', 'граница случайной погрешности в j-ой точке рабочего диапазона, %',
        FALSE, 'mi3313OneEsrm'),
       ('epsilon', 'mi3313OneEsrm.epsilon',
        'Граница случайной погрешности поверяемого СРМ в рабочем диапазоне измерений массового расхода при доверительной вероятности Р=0.95, %',
        FALSE, 'mi3313OneEsrm'),
       ('t_095j', 'mi3313OneEsrm.t_095j',
        'квантиль распределения Стьюдента для количества измерений nj в j-ой точке рабочего диапазона измерений массового расхода',
        FALSE, 'mi3313OneEsrm'),
       ('delta', 'mi3313OneEsrm.delta',
        'Граница относительной погрешности поверяемого СРМ в рабочем диапазоне измерений массового расхода, %', FALSE,
        'mi3313OneEsrm'),
       ('S_0', 'mi3313OneEsrm.S_0',
        'СКО среднего значения результатов измерений в рабочем диапазоне измерений массового расхода, %', FALSE,
        'mi3313OneEsrm'),
       ('conclusion', 'mi3313OneEsrm.conclusion',
        'годен/не годен', FALSE,
        'mi3313OneEsrm');


-- Флаг, сигнализирующий о начале и конце поверки
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('isFinished', 'mi3313OneEsrm.isFinished',
        'Флаг, сигнализирующий, что поверка завершена. При старте поверки в него записывается значение false, а после окончания - true',
        FALSE, 'mi3313OneEsrm');

--rollback delete from tag where report_type_id = 'mi3313OneEsrm'
--rollback delete from report_type where id = 'mi3313OneEsrm'