--liquibase formatted sql

--changeset alina.parfenteva:1
SET search_path TO manual_reports;

INSERT INTO report_type (id, name, description, active)
VALUES ('mi3272', 'МИ3272', 'Методика поверки расходомеров массовых на месте эксплуатации компакт-прувером в комплекте с турбинным преобразователем расхода и поточным преобразователем плотности', TRUE);

-- InitialData
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('alpha_cyl_t', 'mi3272.alpha_cyl_t', 'коэффициент линейного расширения материала цилиндра компакт-прувера, ºC-1. Значение берут из таблицы Б.1 приложения Б. Если этот коэффициент указан в паспорте или техническом описании на компакт-прувер (или в заводском сертификате калибровки компакт-прувера, то значение нужно брать оттуда. Либо вместо этого коэффициента можно прислать alpha_cyl_t_sq', TRUE, 'mi3272'),
       ('alpha_cyl_t_sq', 'mi3272.alpha_cyl_t_sq', 'квадратный коэффициент расширения цилиндра, ºC-1. Может быть указан в паспорте или техническом описании на компакт-прувер (или в заводском сертификате калибровки компакт-прувера)', TRUE, 'mi3272'),
       ('t_KP_ij_avg', 'mi3272.t_KP_ij_avg', 'температура рабочей жидкости в компакт-прувере, ºC', TRUE, 'mi3272'),
       ('P_KP_ij_avg', 'mi3272.P_KP_ij_avg', 'давление рабочей жидкости в компакт-прувере, Мпа', TRUE, 'mi3272'),
       ('t_TPR_ij_avg', 'mi3272.t_TPR_ij_avg', 'температура рабочей жидкости в ТПР, усредненная для каждого прохода поршня в серии, ºC. Записывается только если при поверке используют ТПР, не входящий в состав компакт-прувера', TRUE, 'mi3272'),
       ('P_TPR_ij_avg', 'mi3272.P_TPR_ij_avg', 'давление рабочей жидкости в ТПР, усредненное для каждого прохода поршня в серии, МПа. Записывается только если при поверке используют ТПР, не входящий в состав компакт-прувера', TRUE, 'mi3272'),
       ('t_st_ij', 'mi3272.t_st_ij', 'температура стержня, на котором установлены оптические сигнализаторы (детекторы), при i-том измерении в j-ой точке расхода, ºC-1', TRUE, 'mi3272'),
       ('rho_TPR_ij', 'mi3272.rho_TPR_ij', 'плотность, измеренная при определения коэффициента преобразования ТПР. Используется только для определения beta и gamma в формуле (7)', TRUE, 'mi3272'),
       ('N_TPR_ij_avg', 'mi3272.N_TPR_ij_avg', 'кол-во импульсов, выдаваемых ТПР, усредненное для каждого прохода поршня в серии, имп', TRUE, 'mi3272'),
       ('TPRInKP', 'mi3272.TPRInKP', 'Используется ТПР, входящий в состав компакт-прувера или не входящий (true/false)', TRUE, 'mi3272'),
       ('PPInKP', 'mi3272.PPInKP', 'Используется ПП, входящий в состав компакт-прувера или не входящий (true/false)', TRUE, 'mi3272'),
       ('calibrCharImpl', 'mi3272.calibrCharImpl', 'Реализация градуировочных характеристик. Одно из трех значений:
        "ПЭП" - реализация в ПЭП,
        "СОИ рабочий диапазон" - реализация в СОИ в виде постоянного значения К-фактора,
        "СОИ поддиапазон" - реализация в СОИ в виде кусочно-линейной аппроксимации (по умолчанию)', TRUE, 'mi3272'),
    ('workingFluid', 'mi3272.workingFluid', 'Группа, к которой принадлежит рабочая жидкость.
    Значения могут быть: "нефть", "нефтепродукт", "смазочное масло".
    С помощью этого параметра вычисляются beta_fluid_ij и gamma_fluid_ij', TRUE, 'mi3272'),
    ('T_ij_avg', 'mi3272.T_ij_avg', 'время прохода поршнем калиброванного участка компакт-прувера по 3.1.5 при i-том измерении при установлении расхода в j-той точке расхода, с. Используется для вычисления расхода для определения коэффициента преобразования ТПР (таблица 2 часть 1).', TRUE, 'mi3272'),
    ('rho_BIK_ij_avg', 'mi3272.rho_BIK_ij_avg', 'плотность рабочей жидкости, измеренная ПП, установленным в БИК, при i-м измерении в j-ой точке расходе, кг/м3. Используется для вычисления расхода (таблица 2 часть 1).', TRUE, 'mi3272'),
    ('t_PP_ij_avg', 'mi3272.t_PP_ij_avg', 'температура рабочей жидкости в поточном ПП, ºC. Используется для вычисления расхода (таблица 2 часть 1).', TRUE, 'mi3272'),
    ('P_PP_ij_avg', 'mi3272.P_PP_ij_avg', 'давление рабочей жидкости в поточном ПП, Мпа. Используется для вычисления расхода для определения коэффициента преобразования ТПР (таблица 2 часть 1).', TRUE, 'mi3272'),
    ('rho_PP_ij_avg', 'mi3272.rho_PP_ij_avg', 'плотность рабочей жидкости, измеренной поточным ПП. Используется для вычисления расхода для определения коэффициента преобразования ТПР (таблица 2 часть 1).', TRUE, 'mi3272'),
    ('K_TPR_j', 'mi3272.K_TPR_j', 'коэффициент преобразования ТПР в j-ой точке расхода, имп/м3', TRUE, 'mi3272'),
    ('T_ij', 'mi3272.T_ij', 'время прохода поршнем калиброванного участка компакт-прувера по 3.1.5 при i-том измерении при установлении расхода в j-той точке расхода, с. Используется для вычисления расхода для определения МХ массомера (таблица 2 часть 2).', TRUE, 'mi3272'),
    ('alpha_st_t', 'mi3272.alpha_st_t', 'коэффициент линейного расширения материала стержня, на котором установлены оптические сигнализаторы (детекторы), ºC-1 (значения берут из таблицы Б.1 приложения Б)', TRUE, 'mi3272'),
    ('V_KP_0', 'mi3272.V_KP_0', 'вместимость калиброванного участка компакт-прувера согласно свидетельству о поверке', TRUE, 'mi3272'),
    ('N_mas_ij', 'mi3272.N_mas_ij', 'количество импульсов, выданных поверяемым массомером, т', TRUE, 'mi3272'),
    ('rho_PP_ij', 'mi3272.rho_PP_ij', 'плотность рабочей жидкости, измеренной поточным ПП, участвующим в поверке', TRUE, 'mi3272'),
    ('t_PP_ij', 'mi3272.t_PP_ij', 'температура рабочей жидкости в поточном ПП, ºC', TRUE, 'mi3272'),
    ('P_PP_ij', 'mi3272.P_PP_ij', 'давление рабочей жидкости в поточном ПП, Мпа', TRUE, 'mi3272'),
    ('t_KP_ij', 'mi3272.t_KP_ij', 'температура рабочей жидкости в компакт-прувере, ºC. Используется для расчета таблицы 2 часть II', TRUE, 'mi3272'),
    ('P_KP_ij', 'mi3272.P_KP_ij', 'давление рабочей жидкости в компакт-прувере, Мпа. Используется для расчета таблицы 2 часть II', TRUE, 'mi3272'),
    ('N_TPR_ij_zad', 'mi3272.N_TPR_ij_zad', 'количество импульсов для ТПР, имп. Рекомендуется >= 10000', TRUE, 'mi3272'),
    ('t_TPR_ij', 'mi3272.t_TPR_ij', 'температура рабочей жидкости в ТПР, ºC', TRUE, 'mi3272'),
    ('P_TPR_ij', 'mi3272.P_TPR_ij', 'давление рабочей жидкости в ТПР, Мпа', TRUE, 'mi3272'),
    ('rho_BIK_ij', 'mi3272.rho_BIK_ij', 'плотность рабочей жидкости, измеренная ПП, установленным в БИК, при i-м измерении в j-ой точке расходе, кг/м3', TRUE, 'mi3272'),
    ('KF_conf', 'mi3272.KF_conf', '', TRUE, 'mi3272'),
    ('K_PEP_gr', 'mi3272.K_PEP_gr', 'градуировочный коэффициент, определенный при предыдущей поверке или заводской калибровке (при выпуске из производства) и установленный в ПЭП', TRUE, 'mi3272'),
    ('MF_set_range', 'mi3272.MF_set_range', 'коэффициент коррекции измерений массы, установленный в ПЭП по результатам предыдущей поверки', TRUE, 'mi3272'),
    ('delta_KP', 'mi3272.delta_KP', 'пределы относительной погрешности компакт-прувера согласно описани. Типа (или из свидетельства о поверке), %', TRUE, 'mi3272'),
    ('delta_PP', 'mi3272.delta_PP', 'пределы допускаемой относительной погрешности поточного ПП, применяемого при поверке массомера, % (из свидетельства о поверке)', TRUE, 'mi3272'),
    ('delta_UOI_K', 'mi3272.delta_UOI_K', 'пределы допускаемой относительной погрешности УОИ при вычислении К-фактора массомера, % (из описания типа или свидетельства о поверке)', TRUE, 'mi3272'),
    ('delta_t_KP', 'mi3272.delta_t_KP', 'пределы допускаемых абсолюьных погрешностей датчика температуры (или термометров), используемых в процессе поверки для измерений температуры рабочей жидкости в компакт-прувере,  ºC (из действующих свидетельств о поверке)', TRUE, 'mi3272'),
    ('delta_t_PP', 'mi3272.delta_t_PP', 'пределы допускаемых абсолюьных погрешностей датчика температуры (или термометров), используемых в процессе поверки для измерений температуры рабочей жидкости в поточном ПП,  ºC (из действующих свидетельств о поверке)', TRUE, 'mi3272'),
    ('ZS', 'mi3272.ZS', 'значение стабильности нуля, т/ч (из описания типа массомера)', TRUE, 'mi3272'),
    ('D', 'mi3272.D', 'внутренний диаметр калиброванного участка компакт-прувера (значение берут из паспорта или эксплуатационной документации на компакт-прувер), мм', TRUE, 'mi3272'),
    ('s', 'mi3272.s', 'толщина стенок калиброванного участка компакт-прувера (значение берут из паспорта или эксплуатационной документации на компакт-прувер), мм', TRUE, 'mi3272'),
    ('E', 'mi3272.E', 'модуль упругости материала стенок компакт-прувера (значение берут из таблицы Б.1 приложения Б), Мпа', TRUE, 'mi3272'),
    ('N_TPR_j_zad', 'mi3272.N_TPR_j_zad', 'заданное количество импульсов для ТПР (таблица 2 часть II стб.4)', TRUE, 'mi3272'),
    ('W_w_TPR_ij', 'mi3272.W_w_TPR_ij', 'объемная доля воды в нефти (сырой), %. Используется для расчета таблицы 2 часть I', TRUE, 'mi3272'),
    ('W_xc_TPR_ij', 'mi3272.W_xc_TPR_ij', 'объемная доля хлористых солей в пластовой воде (в воде, содержащейся в сырой нефти), определенная по результатам анализа объединенной пробы сырой нефти в химико-аналитической лаборатории, %. Используется для расчета таблицы 2 часть I', TRUE, 'mi3272'),
    ('W_w_ij', 'mi3272.W_w_ij', 'объемная доля воды в нефти (сырой), %. Используется для расчета таблицы 2 часть II', TRUE, 'mi3272'),
    ('W_xc_ij', 'mi3272.W_xc_ij', 'объемная доля хлористых солей в пластовой воде (в воде, содержащейся в сырой нефти), определенная по результатам анализа объединенной пробы сырой нефти в химико-аналитической лаборатории, %. Используется для расчета таблицы 2 часть II', TRUE, 'mi3272');

-- InitialTextData
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('protocolNumber', 'mi3272.protocolNumber', 'номер протокола поверки', TRUE, 'mi3272'),
       ('massmeterModel', 'mi3272.massmeterModel', 'модель массомера', TRUE, 'mi3272'),
       ('place_name', 'mi3272.place_name', 'место проведения поверки - наименование объекта (ПСП)', TRUE, 'mi3272'),
       ('place_owner', 'mi3272.place_owner', 'место проведения поверки - наименование владельца объекта (ПСП)', TRUE, 'mi3272'),
       ('massmeterSensor', 'mi3272.massmeterSensor', 'модель сенсора поверяемого массомера', TRUE, 'mi3272'),
       ('massmeterDu', 'mi3272.massmeterDu', 'Ду поверяемого массомера', TRUE, 'mi3272'),
       ('massmeterNumber', 'mi3272.massmeterNumber', 'заводской номер поверяемого массомера', TRUE, 'mi3272'),
       ('pepModel', 'mi3272.pepModel', 'модель ПЭП', TRUE, 'mi3272'),
       ('pepNumber', 'mi3272.pepNumber', 'заводской номер ПЭП', TRUE, 'mi3272'),
       ('installedOn', 'mi3272.installedOn', 'установлен на (СИКН, СИКНП, СИКЖУ, СИКНС)', TRUE, 'mi3272'),
       ('ilNumber', 'mi3272.ilNumber', 'ИЛ №', TRUE, 'mi3272'),
       ('cpType', 'mi3272.cpType', 'тип компакт-прувера', TRUE, 'mi3272'),
       ('cpGrade', 'mi3272.cpGrade', 'разряд компакт-прувера', TRUE, 'mi3272'),
       ('cpNumber', 'mi3272.cpNumber', 'заводской номер компакт-прувера', TRUE, 'mi3272'),
       ('cpDate', 'mi3272.cpDate', 'дата поверки компакт-прувера', TRUE, 'mi3272'),
       ('tprType', 'mi3272.tprType', 'тип ТПР', TRUE, 'mi3272'),
       ('tprRange', 'mi3272.tprRange', 'диапазон измерений ТПР', TRUE, 'mi3272'),
       ('tprNumber', 'mi3272.tprNumber', 'заводской номер ТПР', TRUE, 'mi3272'),
       ('ppType', 'mi3272.ppType', 'тип поточного ПП', TRUE, 'mi3272'),
       ('ppNumber', 'mi3272.ppNumber', 'заводской номер поточного ПП', TRUE, 'mi3272'),
       ('ppDate', 'mi3272.ppDate', 'дата поверки поточного ПП', TRUE, 'mi3272'),
       ('companyName', 'mi3272.companyName', 'наименование поверяющей организации', TRUE, 'mi3272'),
       ('verifierName', 'mi3272.verifierName', 'инициалы, фамилия поверителя', TRUE, 'mi3272');

-- FinalData
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('beta_fluid_ij', 'mi3272.beta_fluid_ij', 'коэффициент объемного расширения рабочей жидкости при i-ой серии проходов поршня в j-ой точке расхода, ºC-1. Значение определяется по приложению B', FALSE, 'mi3272'),
       ('gamma_fluid_ij', 'mi3272.gamma_fluid_ij', 'коэффициент сжимаемости рабочей жидкости при i-ой серии проходов поршня в j-ой точке расхода, МПа-1. Значение определяется по приложению B', FALSE, 'mi3272'),
       ('V_KP_pr_ij', 'mi3272.V_KP_pr_ij', 'вместимость калиброванного участка', FALSE, 'mi3272'),
       ('K_TPR_ij', 'mi3272.K_TPR_ij', 'коэффициент преобразования ТПР для каждой i-ой серии проходов поршня в j-ой точке расхода, имп/м3', FALSE, 'mi3272'),
       ('Pi_j', 'mi3272.Pi_j', 'повторяемость коэффициентов преобразования ТПР, %', FALSE, 'mi3272'),
       ('K2_TPR_j', 'mi3272.K2_TPR_j', 'коэффициент преобразования ТПР в j-ой точке расхода, расчитанный повторно, имп/м3', FALSE, 'mi3272'),
       ('delta_K_j', 'mi3272.delta_K_j', 'Относитльное отклонение K2_TPR_j от K_TPR_j, %', FALSE, 'mi3272'),
       ('V_TPR_ij', 'mi3272.V_TPR_ij', 'Объем рабочей жидкости, измеренного ТПР, м3', FALSE, 'mi3272'),
       ('rho_PP_pr_ij', 'mi3272.rho_PP_pr_ij', 'плотность рабочей жидкости, измеренная поточным ПП и приведенная к рабочим условиям в ТПР (компакт-прувере)', FALSE, 'mi3272'),
       ('M_re_ij', 'mi3272.M_re_ij', 'масса рабочей жидкости, т. Вычисляется используя результаты измерений рабочих эталонов (ТПР или компакт-прувер и поточный ПП)', FALSE, 'mi3272'),
       ('M_mas_ij', 'mi3272.M_mas_ij', 'масса рабочей жидкости, измеренная поверяемым массомером, т', FALSE, 'mi3272'),
       ('MF_ij', 'mi3272.MF_ij', 'коэффициент коррекции измерений массы (mass-factor)', FALSE, 'mi3272'),
       ('KF_ij', 'mi3272.KF_ij', 'значение K-фактора массомера, определенное для i-того измерения в j-ой точке расхода, имп/т', FALSE, 'mi3272'),
       ('Q_TPR_ij', 'mi3272.Q_TPR_ij', 'значение поверочного расходя для определения коэффициента преобразования ТПР (таблица 2 часть 1 стб. 2)', FALSE, 'mi3272'),
       ('Q_ij', 'mi3272.Q_ij', 'значение поверочного расходя для определения МХ массомера (таблица 2 часть 2 стб. 2)', FALSE, 'mi3272'),
       ('alpha_cyl_t_out', 'mi3272.alpha_cyl_t', 'коэффициент линейного расширения материала цилиндра компакт-прувера, ºC-1', FALSE, 'mi3272'),
       ('t_P_n', 'mi3272.t_P_n', 'квантиль распределения Стьюдента [коэффициент, зависящий от доверительной вероятности P и количества измерений n (n = сум(nj)]', FALSE, 'mi3272'),
       ('Z_P', 'mi3272.Z_P', 'коэффициент, зависящий от доверительной вероятности P и величины соотношения thtea_sigma / S_KF_range', FALSE, 'mi3272'),
       ('Z_P_k', 'mi3272.Z_P_k', 'коэффициент, зависящий от доверительной вероятности P и величины соотношения thtea_sigma / S_KF_range', FALSE, 'mi3272'),
       ('Q_j_avg', 'mi3272.Q_j_avg', 'усредненный массовый расход', FALSE, 'mi3272'),
       ('MForKF_j_avg', 'mi3272.MForKF_j_avg', 'среднее арифметическое значение MF или KF в j-ой точке расхода', FALSE, 'mi3272'),
       ('S_MForKF_range', 'mi3272.S_MForKF_range', 'среднее квадратическое отклонение (СКО) результатов определений MF или KF для точек расхода в рабочем диапазоне', FALSE, 'mi3272'),
       ('delta_mas_0', 'mi3272.delta_mas_0', 'относительная погрешность стабильности нуля', FALSE, 'mi3272'),
       ('MForKF_range', 'mi3272.MForKF_range', 'среднее арифметическое значение MF или KF в рабочем диапазоне расхода', FALSE, 'mi3272'),
       ('K_gr', 'mi3272.K_gr', 'значение градуировочного коэффициента', FALSE, 'mi3272'),
       ('epsilon', 'mi3272.epsilon', 'случайная составляющая погрешности массомера, %', FALSE, 'mi3272'),
       ('theta_sigma', 'mi3272.theta_sigma', 'систематическая составляющая погрешности массомера, %', FALSE, 'mi3272'),
       ('theta_KF_range', 'mi3272.theta_KF_range', 'составляющая систематическая погрешность, %', FALSE, 'mi3272'),
       ('delta', 'mi3272.delta', 'относительная погрешность массомера, %', FALSE, 'mi3272'),
       ('Q_kmin', 'mi3272.Q_kmin', 'минимальное значение расхода в k-ом поддиапазоне', FALSE, 'mi3272'),
       ('Q_kmax', 'mi3272.Q_kmax', 'максимальное значение расхода в k-ом поддиапазоне', FALSE, 'mi3272'),
       ('S_KF_k', 'mi3272.S_KF_k', 'СКО результатов определений K-фактора для точек расхода, если ГХ реализуют в виде кусочно-линейной аппроксимации', FALSE, 'mi3272'),
       ('delta_mas_0k', 'mi3272.delta_mas_0k', 'относиетльная погрешность, %', FALSE, 'mi3272'),
       ('theta_KF_k', 'mi3272.theta_KF_k', 'составляющая систематической погрешности, обусловленная аппроксимацией ГХ массомера в k-том поддиапазоне расхода', FALSE, 'mi3272'),
       ('epsilon_k', 'mi3272.epsilon_k', 'случайная составляющая погрешности массомера, %.', FALSE, 'mi3272'),
       ('theta_sigma_k', 'mi3272.theta_sigma_k', 'систематическая составляющая погрешности массомера, %', FALSE, 'mi3272'),
       ('delta_k', 'mi3272.delta_k', 'относительная погрешность массомера, %', FALSE, 'mi3272'),
       ('usedAs', 'mi3272.usedAs', 'поверяемый массомер годен для использования в качестве рабочего и контрольного или рабочего', FALSE, 'mi3272'),
       ('conclusion', 'mi3272.conclusion', 'годен/не годен', FALSE, 'mi3272');

-- Флаг, сигнализирующий о начале и конце поверки
INSERT INTO tag (permanent_name, address, description, initial, report_type_id)
VALUES ('isFinished', 'mi3272.isFinished',
        'Флаг, сигнализирующий, что поверка завершена. При старте поверки в него записывается значение false, а после окончания вычислений - true',
        FALSE, 'mi3272');

--rollback delete from tag where report_type_id = 'mi3272'
--rollback delete from report_type where id = 'mi3272'